# BBC_selenium_testing

./: BbcSignInTests.csproj  BbcSignInTests.sln  Bbc_Login.cs  Bbc_Login.feature.cs  Specflow.cs  test.feature.cs
bbc_Login_Tests/: EmptyTextFile.txt  SignIn_noUser.cs  SignIn_noUser.feature  SignIn_noUser.feature.cs  SignUp.cs  SignUp.feature  SignUp.feature.cs  Test.feature.cs  TestFunctions.cs  TestSteps.cs  bbc_Login_Tests.csproj  packages.config
